sonar.projectKey=userBackend
sonar.projectName=userBackend
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9003
sonar.token=squ_8776a7e5eec0abf114508d18b01096346cd663ea
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,src/config/**,src/routes/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# curl -u admin:qu_1554f36dc979a640735b5d213cf1aabc1d2e46ec "http://localhost:9000/api/qualitygates/project_status?projectKey=fraudDemo" -o quality-gate.json
# curl -u admin:F40616a7d28@0205 "http://localhost:9000/api/qualitygates/project_status?projectKey=fraudDemo" -o quality-gate.json
